# TestClacDesDoigts



## Getting started
```
npm run server
npm test 
```

## Documentation
```
After launching the application, go to http://localhost:5000/api-docs/ to view the documentation with swagger 
Or https://documenter.getpostman.com/view/13518468/2s93si2AGK the documentation with postman
```

